<!DOCTYPE html>
<html>
  <head><title>
    Dom projects
  </title>
<style>
  .subscribe-button{
    border:none;
    background-color: black;
    color: white;
    text-decoration: solid;
    font-weight: bold;
    border-radius: 40px;
    padding: 15px 30px;
    cursor: pointer;
    margin-bottom: 30px;
  }



  .is-subscribed{
    background-color: rgb(240,240,240);
    color: black;

  }

  .cost-input{
    font-size: 15px;
    padding: 10px 10px 10px 10px;
  }
body{
  font-family: Arial, Helvetica, sans-serif;
}


.calculate-button{
  padding: 12px 15px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  border: none;
  background-color: green;
  color: white;
  cursor:pointer;
}

</style>




</head>
  <body>

    <p>Youtube subscribe Button</p>
    <button onclick="
  
    subscribe()
      
      " class="js-subscribe-button subscribe-button">Subscribe</button>

      <p>Amazon shipping calculator</p>

      <input placeholder="Cost of product" class="js-cost-input cost-input" onkeydown="handleCostKeydown(event)">
      
      <button onclick="calculateTotal()" class="calculate-button">Calculate</button>
      
     
      <p class="js-total-cost"></p>

    <script>

     window.document
     window.console.log('window');
      function handleCostKeydown(event){
        console.log(event.key);
        if (event.key==='Enter'){
        calculateTotal();
      }
      }
      function subscribe(){

        const buttonElement =document.querySelector('.js-subscribe-button');
      
      if (buttonElement.innerText=== 'Subscribe'){
        buttonElement.innerHTML='Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else{
          buttonElement.innerHTML='Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }

      }
      function calculateTotal(){

        const inputElement=document.querySelector('.js-cost-input');
        let cost =Number(inputElement.value);

        if (cost<40){
          cost=cost+10;

        }
        document.querySelector('.js-total-cost').innerHTML=`$${cost}`;

      }

    </script>
  </body>

</html>